GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=

PORT=
POROTOCOL=
HOST=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

ADMIN_EMAILS=